<!DOCTYPE html>
<html>
<head>
	
<style>
    /*Boxes*/
    .box{
        border:ridge;
	    border-color: black;
    }
.box.item1 { grid-area: DatedAssignment;

  height: 375px;
	}
.box.item2 { grid-area: UndatedAssignment;
    height: 175px;
	}
.box.item3 { grid-area: DueToday; 
        height: 200px;
	}
.box.item4 { grid-area: Viewport; 
        height:350px;
	}
.box.item5 { grid-area: Tab; 
    height:100px;
	}
	
/*Grid*/
.grid-container {
  display: grid;
  grid-template-areas:
    'Tab Tab Tab Tab Tab Tab'
    'DatedAssignment DatedAssignment  DueToday DueToday DueToday DueToday'
    'DatedAssignment DatedAssignment  Viewport Viewport Viewport Viewport' 
	 'DatedAssignment DatedAssignment  Viewport Viewport Viewport Viewport'
	 'UndatedAssignment UndatedAssignment  Viewport Viewport Viewport Viewport';
  gap: 20px; 
  background-color: #365563;
	margin: auto;
	width: 1400px;
	height: 750px;
  padding: 20px;
	border:ridge medium;
	border-color: black;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px;
  font-size: 30px;
}
/* The sidebar menu */
.sidebar {
  height: 50%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0;
  left: 0;
  background-color: #111; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.createAssn {
    display: inline-block;
    padding: 15px 25px;
    font-size: 80%;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #4CAF50;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
    position: relative;
    top: 40%;  
}

.createAssn:hover {background-color: #3e8e41}

.createAssn:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

    /*Accordion assignments/tasks*/ 
#accordion {
  margin: 2px;
  overflow-y: scroll;
  height: 300px;
  max-height: 100%;
  background-color: white;
}
	
a:link {
	text-decoration: none;
	color: black;
}
	
a:hover {
  text-decoration: none;
  color: black;
}

a:active {
  text-decoration: none;
  color: black;
}
	
a:visited {
  text-decoration: none;
  color: black;
}

div .card-header:hover {
     background-color: lightgrey;
     transition: linear 0.5s;
}
    
      /*Scroll bars*/
  /* width */
::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 5px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #686868; 
  border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #3B3B3B; 
}
</style>
    <!--Accordian Links-->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src=
"https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
    <script src=
"https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js">
    </script>
    <script src=
"https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
    </script>
</head>
<body style="background-color:darkcyan">
<!-- Hamburger slider-->
  <div class="parent">
    <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="#">RPG View</a>
    <a href="#">Settings</a>
  </div>

  <span style="font-size:35px;cursor:pointer" onclick="openNav()">&#9776;</span>

  <script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
  }

  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
  }
  </script>
      
<div class="grid-container">
  <div class="box item5">Tab</div>
  <div class="box item1">
    <div id="accordion">
            <div class="card">
                <div class="card-header">
                    <a class="card-link"
                        data-toggle="collapse"
                        href="#description1">
                        Assignment 1
                    </a>
                </div>
					<div id="description1"
						class="collapse"
						data-parent="#accordion">
						<div class="card-header">
							<a class="card-link"
								href="#assignment1task1">
								Task 1
							</a>
						</div>
						<div class="card-header">
							<a class="card-link"
								href="#assignment1task2">
								Task 2
							</a>
						</div>
							<div class="card-header">
							<a class="card-link"
								href="#assignment1task3">
								Task 3
							</a>
						</div>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <a class="collapsed card-link"
                        data-toggle="collapse"
                        href="#description2">
                        Assignment 2
                    </a>
                </div>
                <div id="description2"
						class="collapse"
						data-parent="#accordion">
						<div class="card-header">
							<a class="card-link"
								href="#assignment2task1">
								Task 1
							</a>
						</div>
						<div class="card-header">
							<a class="card-link"
								href="#assignment2task2">
								Task 2
							</a>
						</div>
							<div class="card-header">
							<a class="card-link"
								href="#assignment2task3">
								Task 3
							</a>
						</div>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <a class="collapsed card-link"
                        data-toggle="collapse"
                        href="#description3">
                        Assignment 3
                    </a>
                </div>
                <div id="description3"
						class="collapse"
						data-parent="#accordion">
						<div class="card-header">
							<a class="card-link"
								href="#assignment3task1">
								Task 1
							</a>
						</div>
						<div class="card-header">
							<a class="card-link"
								href="#assignment3task2">
								Task 2
							</a>
						</div>
							<div class="card-header">
							<a class="card-link"
								href="#assignment3task3">
								Task 3
							</a>
						</div>
                </div>
            </div>
        </div>
    </div>
  <div class="box item2">Undated Assignment</div>
  <div class="box item3">Due Today</div>  
  <div class="box item4">
	<button class="createAssn" >Create Assignment</button>
	</div>
</div>
</div>
</body>
</html>

